# Projekt_Java

./: BAZA_CF  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/projekt/: ClientController.java  Director.java  Genre.java  HibernateUtil.java  JPAUtil.java  LoginController.java  Movie.java  MoviesApp.java  MoviesController.java  PasswordChangeController.java  PersistenceUtil.java  Rental.java  User.java
src/main/resources/: hibernate.cfg.xml  logback.xml  messages_pl.properties
src/main/resources/com/example/projekt/: ScreenManager.java  client-view.fxml  hello-view.fxml  login-view.fxml  password-change-view.fxml  styles.css
src/main/resources/img/: elo.jfif
